.container {
  width: 100%;
  /* height: 100%; */
  min-height: 100vh;
  background-color: rgba(159, 198, 216, 0.411);
}

.nav{
  width: 100%;
  height: 8%;
  background-color: white;
  padding: 0 2rem;
  display: flex;
  /* position: fixed; */
}

.main {
  width: 100%;
  min-height: 83vh;
  height: auto;
  flex: 1;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.footer {
  /* width: 90%; */
  height: auto;
  min-height: 9vh;
  padding: 0 2rem;
  display: flex;
  flex: 1;
  /* border-top: 1px solid #a8a8a8; */
  justify-content: center;
  align-items: center;
  background-color: white;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
